no
====

Now `use no` is not a `no no`

<badge travis coveralls ingydotnet/no-pm>

=begin html

<image http://img2.wikia.nocookie.net/__cb20131023163224/animaljam/images/f/f9/Nonono_cat.gif>

=end html

= Synopsis

  no no;
  use no evil;

= Description

no worries?

no wonder!

no what I mean?

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html

